export default {
  language: "en",
  "main.description":
    "Casa de Sequiade, Holiday Villa in Barcelos, Portugal. Countryside vacations in Portugal. Tourism North of Portugal",
  "main.keywords":
    "casa de sequiade, turismo rural, barcelos, portugal, sequiade, casa de férias, gerês, braga, minho",
  "home.turismo-rural": "Turismo Rural",
  "home.intro":
    "Casa de Sequiade provides you with the comfort and tranquility to spend relaxing times with the ones you love.",
  "details.know-more": "Know more",
  "home.image-gallery.title": "Image Gallery",
  "home.image-gallery.filter-all": "All",
  "home.image-gallery.filter-exterior": "Exterior",
  "home.image-gallery.filter-house": "House",
  "home.image-gallery.filter-appartments": "Appartments",
  "home.location.title": "Location",
  "home.location.gps": "GPS",
  "home.location.address": "Address",
  "home.contacts.title": "Contacts",
  "home.contacts.follow-us": "Follow us on",
  "header.gallery": "Gallery",
  "header.location": "Location",
  "header.contacts": "Contacts",
  "header.home": "Home",
  "images.see-full-gallery": "See full gallery",
  "main.page-not-found": "Page not found",
  "main.go-to-home": "Return to Homepage",
  "footer.privacy-policy": "Privacy Policy",
  "footer.contingency-plan": "COVID-19 Contingency Plan",
  "footer.conflict-resolution": "Conflict resolution",
};
