export default {
  language: "pt",
  "main.description":
    "Casa de Sequiade Turismo Rural em Barcelos, Portugal. Férias no campo com tranquilidade e simpatia",
  "main.keywords":
    "casa de sequiade, turismo rural, barcelos, portugal, sequiade, casa de férias, gerês, braga, minho",
  "home.turismo-rural": "Turismo Rural",
  "home.intro":
    "A Casa de Sequiade oferece-lhe conforto e tranquilidade para passar momentos relaxantes junto de quem mais gosta.",
  "details.know-more": "Saiba mais",
  "home.image-gallery.title": "Galeria de Imagens",
  "home.image-gallery.filter-all": "Todas",
  "home.image-gallery.filter-exterior": "Exterior",
  "home.image-gallery.filter-house": "Casa",
  "home.image-gallery.filter-appartments": "Apartamentos",
  "home.location.title": "Localização",
  "home.location.gps": "GPS",
  "home.location.address": "Morada",
  "home.contacts.title": "Contactos",
  "home.contacts.follow-us": "Siga-nos nas redes sociais:",
  "header.gallery": "Galeria",
  "header.location": "Localização",
  "header.contacts": "Contactos",
  "header.home": "Início",
  "images.see-full-gallery": "Ver galeria completa",
  "main.page-not-found": "Página não encontrada",
  "main.go-to-home": "Voltar ao início",
  "footer.privacy-policy": "Política de Privacidade",
  "footer.contingency-plan": "Plano de Contingência COVID-19",
  "footer.conflict-resolution": "Resolução de conflitos",
};
